# BearEnglishLearning

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SUMMARY.md  gradlew  gradlew.bat  settings.gradle.kts  upload_to_drive.py  version.properties
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.bear.englishlearning.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bear/englishlearning/: BearApp.kt  MainActivity.kt
app/src/main/java/com/bear/englishlearning/data/local/: AppDatabase.kt  SeedData.kt  SeedDatabaseCallback.kt
app/src/main/java/com/bear/englishlearning/data/local/dao/: CachedVideoDao.kt  ConversationDao.kt  CustomWordDao.kt  DailyProgressDao.kt  DailyTaskDao.kt  MemoDao.kt  PracticeHistoryDao.kt  ScenarioDao.kt
app/src/main/java/com/bear/englishlearning/data/local/entity/: CachedVideo.kt  Conversation.kt  ConversationLine.kt  CustomWord.kt  DailyProgress.kt  DailyTask.kt  Memo.kt  PracticeHistory.kt  Scenario.kt  Sentence.kt
app/src/main/java/com/bear/englishlearning/data/preferences/: AppPreferences.kt
app/src/main/java/com/bear/englishlearning/data/remote/: TranslationApiService.kt  YouTubeApiService.kt
app/src/main/java/com/bear/englishlearning/data/remote/dto/: TranslationResponse.kt  YouTubeSearchResponse.kt
app/src/main/java/com/bear/englishlearning/data/repository/: ConversationRepository.kt  CustomWordRepository.kt  DailyProgressRepository.kt  DailyTaskRepository.kt  MemoRepository.kt  PracticeRepository.kt  ScenarioRepository.kt  TranslationRepository.kt  YouTubeRepository.kt
app/src/main/java/com/bear/englishlearning/di/: ApplicationScope.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/bear/englishlearning/domain/conversation/: ConversationEngine.kt  RandomConversationGenerator.kt
app/src/main/java/com/bear/englishlearning/domain/model/: DiffResult.kt  VideoResult.kt
app/src/main/java/com/bear/englishlearning/domain/scenario/: DailyScenarioGenerator.kt  GeneratedScenario.kt
app/src/main/java/com/bear/englishlearning/domain/speech/: TextNormalizer.kt  WordDiffEngine.kt
app/src/main/java/com/bear/englishlearning/domain/vocabulary/: DailyVocabularyGenerator.kt  VocabularyWord.kt
app/src/main/java/com/bear/englishlearning/ui/: MainViewModel.kt
app/src/main/java/com/bear/englishlearning/ui/components/: BearIcon.kt  SpeechDiffDisplay.kt  YouTubePlayerComposable.kt
app/src/main/java/com/bear/englishlearning/ui/navigation/: AppNavigation.kt
app/src/main/java/com/bear/englishlearning/ui/screens/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/bear/englishlearning/ui/screens/conversation/: ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/com/bear/englishlearning/ui/screens/dailytask/: DailyTaskScreen.kt  DailyTaskViewModel.kt
app/src/main/java/com/bear/englishlearning/ui/screens/listening/: ListeningQuizScreen.kt  ListeningQuizViewModel.kt
app/src/main/java/com/bear/englishlearning/ui/screens/memo/: MemoListScreen.kt  MemoScreen.kt  MemoViewModel.kt
app/src/main/java/com/bear/englishlearning/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/bear/englishlearning/ui/screens/realtimeconversation/: RealTimeConversationScreen.kt  RealTimeConversationViewModel.kt
app/src/main/java/com/bear/englishlearning/ui/screens/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/bear/englishlearning/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bear/englishlearning/worker/: DailyReviewReminderWorker.kt
app/src/main/res/drawable/: ic_bear.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/bear/englishlearning/domain/conversation/: ConversationEngineTest.kt
app/src/test/java/com/bear/englishlearning/domain/speech/: TextNormalizerTest.kt  WordDiffEngineTest.kt
gradle/: libs.versions.toml
(+7 files in other folders)
